[gd_scene load_steps=10 format=3 uid="uid://okebid3p53e2"]

[ext_resource type="Script" path="res://mob.gd" id="1_h17fu"]
[ext_resource type="Texture2D" uid="uid://bm0tnjgx2lvy" path="res://art/enemyFlyingAlt_1.png" id="1_uj6ta"]
[ext_resource type="Texture2D" uid="uid://buh4ayoyxtkk4" path="res://art/enemyFlyingAlt_2.png" id="2_pjjl0"]
[ext_resource type="Texture2D" uid="uid://cxg0oqvsbcmc4" path="res://art/enemySwimming_1.png" id="3_m8lp8"]
[ext_resource type="Texture2D" uid="uid://bbkfohe0uuw8x" path="res://art/enemySwimming_2.png" id="4_epi6r"]
[ext_resource type="Texture2D" uid="uid://bb6esn6y3wqph" path="res://art/enemyWalking_1.png" id="5_x8nbo"]
[ext_resource type="Texture2D" uid="uid://ddnsv0c2sh4wv" path="res://art/enemyWalking_2.png" id="6_xtlio"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ifmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uj6ta")
}, {
"duration": 1.0,
"texture": ExtResource("2_pjjl0")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m8lp8")
}, {
"duration": 1.0,
"texture": ExtResource("4_epi6r")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x8nbo")
}, {
"duration": 1.0,
"texture": ExtResource("6_xtlio")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6erw"]
radius = 35.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_h17fu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8ifmk")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u6erw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
