[gd_scene load_steps=8 format=3 uid="uid://dn8x4e88djese"]

[ext_resource type="Texture2D" uid="uid://cytvebi1cob0d" path="res://art/playerGrey_up1.png" id="1_6bmrb"]
[ext_resource type="Script" path="res://player.gd" id="1_imodp"]
[ext_resource type="Texture2D" uid="uid://blewclmsko72" path="res://art/playerGrey_up2.png" id="2_led03"]
[ext_resource type="Texture2D" uid="uid://6tbvqo2ifw46" path="res://art/playerGrey_walk1.png" id="3_4o1yt"]
[ext_resource type="Texture2D" uid="uid://gkbe6yrbr0xh" path="res://art/playerGrey_walk2.png" id="4_vddfr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sn68v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6bmrb")
}, {
"duration": 1.0,
"texture": ExtResource("2_led03")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4o1yt")
}, {
"duration": 1.0,
"texture": ExtResource("4_vddfr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkmdg"]
radius = 26.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_imodp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sn68v")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fkmdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
